# Data-Structure
//题目:反转一个单链表

struct ListNode* reverseList(struct ListNode* head){
    //思路：输出为 NULL<-1<-2<-3<-4<-5 将头指向的next置为NULL，将1-5链接输出,取三个指针
    if(head == NULL || head->next == NULL)
    {
        return head;    
    }
    struct ListNode* p1 = head;
    struct ListNode* p2 = p1->next;
    struct ListNode* p3 = p2->next;
    head->next = NULL;
    while(p2 != NULL)
    {
        p2->next = p1;
        p1 = p2;
        p2 = p3;
       if(p3 != NULL)
       {
           p3 = p3->next;
       }
    }
    head = p1;
    return head;
}
